==2701885== Memcheck, a memory error detector
==2701885== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2701885== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==2701885== Command: ./aesdsocket
==2701885== Parent PID: 2701878
==2701885== 
--2701885-- 
--2701885-- Valgrind options:
--2701885--    --error-exitcode=1
--2701885--    --leak-check=full
--2701885--    --show-leak-kinds=all
--2701885--    --track-origins=yes
--2701885--    --errors-for-leak-kinds=definite
--2701885--    --verbose
--2701885--    --log-file=valgrind-out.txt
--2701885-- Contents of /proc/version:
--2701885--   Linux version 5.4.0-139-generic (buildd@lcy02-amd64-112) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #156-Ubuntu SMP Fri Jan 20 17:27:18 UTC 2023
--2701885-- 
--2701885-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--2701885-- Page sizes: currently 4096, max supported 4096
--2701885-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--2701885-- Reading syms from /home/sama5040/AESD/A3/assignments-3-and-later-sachininja/server/aesdsocket
--2701885-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--2701885--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--2701885--   .. build-id is valid
--2701885-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--2701885--    object doesn't have a symbol table
--2701885--    object doesn't have a dynamic symbol table
--2701885-- Scheduler: using generic scheduler lock implementation.
--2701885-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==2701885== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2701885-by-sama5040-on-???
==2701885== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2701885-by-sama5040-on-???
==2701885== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2701885-by-sama5040-on-???
==2701885== 
==2701885== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2701885== don't want to do, unless you know exactly what you're doing,
==2701885== or are doing some strange experiment):
==2701885==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=2701885 ...command...
==2701885== 
==2701885== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2701885==   /path/to/gdb ./aesdsocket
==2701885== and then give GDB the following command
==2701885==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=2701885
==2701885== --pid is optional if only one valgrind process is running
==2701885== 
--2701885-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--2701885-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--2701885-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--2701885--    object doesn't have a symbol table
--2701885-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--2701885--    object doesn't have a symbol table
==2701885== WARNING: new redirection conflicts with existing -- ignoring it
--2701885--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--2701885--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--2701885-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--2701885-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--2701885-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--2701885--   Considering /usr/lib/debug/.build-id/7b/4536f41cdaa5888408e82d0836e33dcf436466.debug ..
--2701885--   .. build-id is valid
--2701885-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--2701885--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--2701885--   .. build-id is valid
--2701885-- REDIR: 0x491c480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2701885-- REDIR: 0x491b780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2701885-- REDIR: 0x491c7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2701885-- REDIR: 0x491b0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2701885-- REDIR: 0x491b7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2701885-- REDIR: 0x491dc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2701885-- REDIR: 0x4938ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2701885-- REDIR: 0x4938820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2701885-- REDIR: 0x491c5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2701885-- REDIR: 0x491c410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2701885-- REDIR: 0x491b710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2701885-- REDIR: 0x491b150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2701885-- REDIR: 0x491c540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2701885-- REDIR: 0x49387e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2701885-- REDIR: 0x491b670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2701885-- REDIR: 0x491b230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2701885-- REDIR: 0x491c800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2701885-- REDIR: 0x491b1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2701885-- REDIR: 0x491c950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2701885-- REDIR: 0x4939f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2701885-- REDIR: 0x4938860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2701885-- REDIR: 0x491b820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2701885-- REDIR: 0x491b100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2701885-- REDIR: 0x491b630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2701885-- REDIR: 0x4924bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2701885-- REDIR: 0x491c850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2701885-- REDIR: 0x491c3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2701885-- REDIR: 0x4938930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2701885-- REDIR: 0x491bae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2701885-- REDIR: 0x491c750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2701885-- REDIR: 0x491c6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2701885-- REDIR: 0x491dc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2701885-- REDIR: 0x491c8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2701885-- REDIR: 0x491b6b0 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2701885-- REDIR: 0x492d8c0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--2701885-- REDIR: 0x4937f00 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--2701885-- REDIR: 0x49160e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--2701885-- REDIR: 0x49166d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--2701885-- REDIR: 0x4917b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--2701885-- REDIR: 0x492dbc0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--2701885-- REDIR: 0x4937ad0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--2701885-- REDIR: 0x491bfa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--2701885-- REDIR: 0x4a09550 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
--2701885-- REDIR: 0x49263b0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--2701885-- REDIR: 0x492d6b0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--2701885-- REDIR: 0x4937ab0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--2701885-- REDIR: 0x4916e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--2701885-- REDIR: 0x4936440 (libc.so.6:__strncat_sse2_unaligned) redirected to 0x483ede0 (strncat)
==2701885== 
==2701885== HEAP SUMMARY:
==2701885==     in use at exit: 272 bytes in 1 blocks
==2701885==   total heap usage: 102 allocs, 101 frees, 186,058 bytes allocated
==2701885== 
==2701885== Searching for pointers to 1 not-freed blocks
==2701885== Checked 8,476,848 bytes
==2701885== 
==2701885== 272 bytes in 1 blocks are possibly lost in loss record 1 of 1
==2701885==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2701885==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==2701885==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==2701885==    by 0x4862322: allocate_stack (allocatestack.c:622)
==2701885==    by 0x4862322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==2701885==    by 0x10B29F: main (aesdsocket.c:434)
==2701885== 
==2701885== LEAK SUMMARY:
==2701885==    definitely lost: 0 bytes in 0 blocks
==2701885==    indirectly lost: 0 bytes in 0 blocks
==2701885==      possibly lost: 272 bytes in 1 blocks
==2701885==    still reachable: 0 bytes in 0 blocks
==2701885==         suppressed: 0 bytes in 0 blocks
==2701885== 
==2701885== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
