==16528== Memcheck, a memory error detector
==16528== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16528== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==16528== Command: ./aesdsocket
==16528== Parent PID: 16526
==16528== 
--16528-- 
--16528-- Valgrind options:
--16528--    --error-exitcode=1
--16528--    --leak-check=full
--16528--    --show-leak-kinds=all
--16528--    --track-origins=yes
--16528--    --errors-for-leak-kinds=definite
--16528--    --verbose
--16528--    --log-file=valgrind-out.txt
--16528-- Contents of /proc/version:
--16528--   Linux version 5.19.0-32-generic (buildd@lcy02-amd64-026) (x86_64-linux-gnu-gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #33~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Jan 30 17:03:34 UTC 2
--16528-- 
--16528-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-rdrand-rdseed
--16528-- Page sizes: currently 4096, max supported 4096
--16528-- Valgrind library directory: /usr/libexec/valgrind
--16528-- Reading syms from /home/sachin/AESD/A3/assignment-2-sachininja/server/aesdsocket
--16528-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--16528--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--16528--   .. build-id is valid
--16528-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--16528--    object doesn't have a symbol table
--16528--    object doesn't have a dynamic symbol table
--16528-- Scheduler: using generic scheduler lock implementation.
--16528-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==16528== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-16528-by-sachin-on-???
==16528== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-16528-by-sachin-on-???
==16528== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-16528-by-sachin-on-???
==16528== 
==16528== TO CONTROL THIS PROCESS USING vgdb (which you probably
==16528== don't want to do, unless you know exactly what you're doing,
==16528== or are doing some strange experiment):
==16528==   /usr/bin/vgdb --pid=16528 ...command...
==16528== 
==16528== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==16528==   /path/to/gdb ./aesdsocket
==16528== and then give GDB the following command
==16528==   target remote | /usr/bin/vgdb --pid=16528
==16528== --pid is optional if only one valgrind process is running
==16528== 
--16528-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--16528-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--16528-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--16528--    object doesn't have a symbol table
--16528-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--16528--    object doesn't have a symbol table
==16528== WARNING: new redirection conflicts with existing -- ignoring it
--16528--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--16528--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--16528-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--16528-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--16528-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--16528--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--16528--   .. build-id is valid
==16528== WARNING: new redirection conflicts with existing -- ignoring it
--16528--     old: 0x0490fce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--16528--     new: 0x0490fce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==16528== WARNING: new redirection conflicts with existing -- ignoring it
--16528--     old: 0x0490fce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--16528--     new: 0x0490fce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==16528== WARNING: new redirection conflicts with existing -- ignoring it
--16528--     old: 0x0490fce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--16528--     new: 0x0490fce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==16528== WARNING: new redirection conflicts with existing -- ignoring it
--16528--     old: 0x0490fce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--16528--     new: 0x0490fce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--16528-- REDIR: 0x49127a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16528-- REDIR: 0x4912a60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16528-- REDIR: 0x4912360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16528-- REDIR: 0x4930d50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16528-- REDIR: 0x4913750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16528-- REDIR: 0x492f5c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16528-- REDIR: 0x4913c90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16528-- REDIR: 0x492f3f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16528-- REDIR: 0x49122e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16528-- REDIR: 0x49129e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16528-- REDIR: 0x4913620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==16528== Preferring higher priority redirection:
--16528--     old: 0x04a0a940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--16528--     new: 0x04a0a940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--16528-- REDIR: 0x492f470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16528-- REDIR: 0x4913a60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16528-- REDIR: 0x492fa30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16528-- REDIR: 0x49128b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16528-- REDIR: 0x4913af0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16528-- REDIR: 0x49124a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16528-- REDIR: 0x492f4f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16528-- REDIR: 0x4912250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16528-- REDIR: 0x4913be0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16528-- REDIR: 0x4913500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16528-- REDIR: 0x491b5f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16528-- REDIR: 0x4915090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16528-- REDIR: 0x4912410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16528-- REDIR: 0x4913b90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16528-- REDIR: 0x4912720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16528-- REDIR: 0x4912950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16528-- REDIR: 0x49139d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16528-- REDIR: 0x4913470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16528-- REDIR: 0x4912b80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16528-- REDIR: 0x4913850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16528-- REDIR: 0x4913b40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16528-- REDIR: 0x4915000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16528-- REDIR: 0x4912820 (libc.so.6:strncat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16528-- REDIR: 0x4a07790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--16528-- REDIR: 0x4a0b100 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--16528-- REDIR: 0x490f120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--16528-- REDIR: 0x490f460 (libc.so.6:free) redirected to 0x484b210 (free)
--16528-- REDIR: 0x49105a0 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--16528-- REDIR: 0x4a07580 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--16528-- REDIR: 0x4a07960 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--16528-- REDIR: 0x4a0a940 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--16528-- REDIR: 0x4913040 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--16528-- REDIR: 0x4a03c00 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--16528-- REDIR: 0x4a02ac0 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--16528-- REDIR: 0x490f7c0 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--16528-- REDIR: 0x4a08420 (libc.so.6:__strncat_avx2) redirected to 0x484ebc0 (strncat)
--16528-- REDIR: 0x4a0a900 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
==16528== Warning: invalid file descriptor -1 in syscall close()
==16528==    at 0x497F117: close (close.c:27)
==16528==    by 0x1095F6: handler (in /home/sachin/AESD/A3/assignment-2-sachininja/server/aesdsocket)
==16528==    by 0x48AC51F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==16528==    by 0x49915D6: accept (accept.c:26)
==16528==    by 0x109ABF: main (in /home/sachin/AESD/A3/assignment-2-sachininja/server/aesdsocket)
==16528== 
==16528== HEAP SUMMARY:
==16528==     in use at exit: 0 bytes in 0 blocks
==16528==   total heap usage: 58 allocs, 58 frees, 319,151 bytes allocated
==16528== 
==16528== All heap blocks were freed -- no leaks are possible
==16528== 
==16528== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
