==3364== Memcheck, a memory error detector
==3364== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3364== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==3364== Command: ./aesdsocket
==3364== Parent PID: 3360
==3364== 
--3364-- 
--3364-- Valgrind options:
--3364--    --error-exitcode=1
--3364--    --leak-check=full
--3364--    --show-leak-kinds=all
--3364--    --track-origins=yes
--3364--    --errors-for-leak-kinds=definite
--3364--    --verbose
--3364--    --log-file=valgrind-out.txt
--3364-- Contents of /proc/version:
--3364--   Linux version 5.19.0-35-generic (buildd@lcy02-amd64-020) (x86_64-linux-gnu-gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #36~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Feb 17 15:17:25 UTC 2
--3364-- 
--3364-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-rdrand-rdseed
--3364-- Page sizes: currently 4096, max supported 4096
--3364-- Valgrind library directory: /usr/libexec/valgrind
--3364-- Reading syms from /home/sachin/AESD/A3/assignment-2-sachininja/server/aesdsocket
--3364-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--3364--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--3364--   .. build-id is valid
--3364-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--3364--    object doesn't have a symbol table
--3364--    object doesn't have a dynamic symbol table
--3364-- Scheduler: using generic scheduler lock implementation.
--3364-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==3364== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3364-by-sachin-on-???
==3364== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3364-by-sachin-on-???
==3364== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3364-by-sachin-on-???
==3364== 
==3364== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3364== don't want to do, unless you know exactly what you're doing,
==3364== or are doing some strange experiment):
==3364==   /usr/bin/vgdb --pid=3364 ...command...
==3364== 
==3364== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3364==   /path/to/gdb ./aesdsocket
==3364== and then give GDB the following command
==3364==   target remote | /usr/bin/vgdb --pid=3364
==3364== --pid is optional if only one valgrind process is running
==3364== 
--3364-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--3364-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--3364-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--3364--    object doesn't have a symbol table
--3364-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--3364--    object doesn't have a symbol table
==3364== WARNING: new redirection conflicts with existing -- ignoring it
--3364--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--3364--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--3364-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--3364-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--3364-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--3364--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--3364--   .. build-id is valid
==3364== WARNING: new redirection conflicts with existing -- ignoring it
--3364--     old: 0x0490fce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--3364--     new: 0x0490fce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==3364== WARNING: new redirection conflicts with existing -- ignoring it
--3364--     old: 0x0490fce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--3364--     new: 0x0490fce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==3364== WARNING: new redirection conflicts with existing -- ignoring it
--3364--     old: 0x0490fce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--3364--     new: 0x0490fce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==3364== WARNING: new redirection conflicts with existing -- ignoring it
--3364--     old: 0x0490fce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--3364--     new: 0x0490fce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--3364-- REDIR: 0x49127a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3364-- REDIR: 0x4912a60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3364-- REDIR: 0x4912360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3364-- REDIR: 0x4930d50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3364-- REDIR: 0x4913750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3364-- REDIR: 0x492f5c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3364-- REDIR: 0x4913c90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3364-- REDIR: 0x492f3f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3364-- REDIR: 0x49122e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3364-- REDIR: 0x49129e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3364-- REDIR: 0x4913620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==3364== Preferring higher priority redirection:
--3364--     old: 0x04a0a940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--3364--     new: 0x04a0a940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--3364-- REDIR: 0x492f470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3364-- REDIR: 0x4913a60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3364-- REDIR: 0x492fa30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3364-- REDIR: 0x49128b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3364-- REDIR: 0x4913af0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3364-- REDIR: 0x49124a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3364-- REDIR: 0x492f4f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3364-- REDIR: 0x4912250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3364-- REDIR: 0x4913be0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3364-- REDIR: 0x4913500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3364-- REDIR: 0x491b5f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3364-- REDIR: 0x4915090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3364-- REDIR: 0x4912410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3364-- REDIR: 0x4913b90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3364-- REDIR: 0x4912720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3364-- REDIR: 0x4912950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3364-- REDIR: 0x49139d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3364-- REDIR: 0x4913470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3364-- REDIR: 0x4912b80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3364-- REDIR: 0x4913850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3364-- REDIR: 0x4913b40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3364-- REDIR: 0x4915000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3364-- REDIR: 0x4912820 (libc.so.6:strncat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3364-- REDIR: 0x4a07790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--3364-- REDIR: 0x4a0b100 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--3364-- REDIR: 0x490f120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--3364-- REDIR: 0x490f460 (libc.so.6:free) redirected to 0x484b210 (free)
--3364-- REDIR: 0x49105a0 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--3364-- REDIR: 0x4a07960 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--3364-- REDIR: 0x4a0a940 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--3364-- REDIR: 0x4913040 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--3364-- REDIR: 0x4a03c00 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--3364-- REDIR: 0x4a02ac0 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--3364-- REDIR: 0x4a07580 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--3364-- REDIR: 0x4a0a900 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--3364-- REDIR: 0x490f7c0 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--3364-- REDIR: 0x4a08420 (libc.so.6:__strncat_avx2) redirected to 0x484ebc0 (strncat)
==3364== 
==3364== HEAP SUMMARY:
==3364==     in use at exit: 272 bytes in 1 blocks
==3364==   total heap usage: 106 allocs, 105 frees, 187,562 bytes allocated
==3364== 
==3364== Searching for pointers to 1 not-freed blocks
==3364== Checked 8,495,272 bytes
==3364== 
==3364== 272 bytes in 1 blocks are possibly lost in loss record 1 of 1
==3364==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3364==    by 0x40147D9: calloc (rtld-malloc.h:44)
==3364==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==3364==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==3364==    by 0x48FF834: allocate_stack (allocatestack.c:430)
==3364==    by 0x48FF834: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==3364==    by 0x10B31A: main (in /home/sachin/AESD/A3/assignment-2-sachininja/server/aesdsocket)
==3364== 
==3364== LEAK SUMMARY:
==3364==    definitely lost: 0 bytes in 0 blocks
==3364==    indirectly lost: 0 bytes in 0 blocks
==3364==      possibly lost: 272 bytes in 1 blocks
==3364==    still reachable: 0 bytes in 0 blocks
==3364==         suppressed: 0 bytes in 0 blocks
==3364== 
==3364== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
